#<Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]
#Thermistor						CameraStop	cpu clock	Charge_curr	USB_curr	LCD brightness	GPU clock	modem
msm_therm	11	-1000	490	10000	NOTIFY	CAM_NORMAL	cpu_perflevel:-1	charge_current_limit:0	usb_current_limit:1500	lcd_brightnesslevel:255	gpu_perflevel:-1	modem_level:0
msm_therm	10	480	500	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:-1	charge_current_limit:2	usb_current_limit:1250	lcd_brightnesslevel:255	gpu_perflevel:-1	modem_level:0
msm_therm	9	490	510	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:-1	charge_current_limit:3	usb_current_limit:1000	lcd_brightnesslevel:255	gpu_perflevel:-1	modem_level:0
msm_therm	8	500	520	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:-1	charge_current_limit:4	usb_current_limit:750	lcd_brightnesslevel:251	gpu_perflevel:-1	modem_level:0
msm_therm	7	510	530	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:-1	charge_current_limit:4	usb_current_limit:750	lcd_brightnesslevel:251	gpu_perflevel:-1	modem_level:0
msm_therm	6	520	540	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1344000	charge_current_limit:4	usb_current_limit:750	lcd_brightnesslevel:244	gpu_perflevel:-1	modem_level:0
msm_therm	5	530	550	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1190400	charge_current_limit:4	usb_current_limit:750	lcd_brightnesslevel:220	gpu_perflevel:-1	modem_level:0
msm_therm	4	540	560	3000	NOTIFY	CAM_WARNING	cpu_perflevel:1190400	charge_current_limit:4	usb_current_limit:750	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	3	550	570	3000	NOTIFY	CAM_WARNING	cpu_perflevel:1094400	charge_current_limit:4	usb_current_limit:750	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	2	560	580	3000	NOTIFY	CAM_CRITICAL	cpu_perflevel:998400	charge_current_limit:4	usb_current_limit:650	lcd_brightnesslevel:192	gpu_perflevel:-1	modem_level:0
msm_therm	1	570	660	3000	NOTIFY	CAM_CRITICAL	cpu_perflevel:787200	charge_current_limit:4	usb_current_limit:650	lcd_brightnesslevel:128	gpu_perflevel:-1	modem_level:0
msm_therm	0	600	850	3000	NOTIFY	CAM_CRITICAL	cpu_perflevel:600000	charge_current_limit:4	usb_current_limit:650	lcd_brightnesslevel:100	gpu_perflevel:200000000	modem_level:1
msm_therm	CRITICAL	1000	NOTIFY	SHUTDOWN

tsens_tz_sensor5 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor5 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor5 3 650 900 100 cpu_perflevel:-1
tsens_tz_sensor5 2 750 950 100 cpu_perflevel:1305600
tsens_tz_sensor5 1 800 1100 100 cpu_perflevel:787200
tsens_tz_sensor5 0 1000 1200 100 cpu_perflevel:384000
tsens_tz_sensor5 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor2 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor2 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor2 3 650 900 100 cpu_perflevel:-1
tsens_tz_sensor2 2 750 950 100 cpu_perflevel:1305600
tsens_tz_sensor2 1 800 1100 100 cpu_perflevel:787200
tsens_tz_sensor2 0 1000 1200 100 cpu_perflevel:384000
tsens_tz_sensor2 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor3 2 -1000 800 1000 gpu_perflevel:-1
tsens_tz_sensor3 1 700 1000 100 gpu_perflevel:-1
tsens_tz_sensor3 0 950 1200 100 gpu_perflevel:200000000
tsens_tz_sensor3 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor4 2 -1000 800 1000 gpu_perflevel:-1
tsens_tz_sensor4 1 700 1000 100 gpu_perflevel:-1
tsens_tz_sensor4 0 950 1200 100 gpu_perflevel:200000000
tsens_tz_sensor4 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor0 0 -1000 1200 1000 NONE
tsens_tz_sensor0 CRITICAL 100 NOTIFY SHUTDOWN

[HD-CAMERA-RECORDING]
msm_therm	11	-1000	490	10000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:0	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	10	480	500	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:0	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	9	490	510	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:2	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	8	500	520	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:3	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	7	510	530	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:4	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	6	520	540	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:4	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:0
msm_therm	5	530	550	3000	NOTIFY	CAM_NORMAL	cpu_perflevel:1094400	charge_current_limit:4	usb_current_limit:650	lcd_brightnesslevel:208	gpu_perflevel:-1	modem_level:1
msm_therm	4	540	560	3000	NOTIFY	CAM_WARNING	cpu_perflevel:1094400	charge_current_limit:4	usb_current_limit:500	lcd_brightnesslevel:128	gpu_perflevel:-1	modem_level:1
msm_therm	3	550	570	3000	NOTIFY	CAM_WARNING	cpu_perflevel:1094400	charge_current_limit:4	usb_current_limit:500	lcd_brightnesslevel:128	gpu_perflevel:-1	modem_level:1
msm_therm	2	560	580	3000	NOTIFY	CAM_CRITICAL	cpu_perflevel:998400	charge_current_limit:4	usb_current_limit:300	lcd_brightnesslevel:100	gpu_perflevel:-1	modem_level:1
msm_therm	1	570	660	3000	NOTIFY	CAM_CRITICAL	cpu_perflevel:787200	charge_current_limit:4	usb_current_limit:300	lcd_brightnesslevel:100	gpu_perflevel:-1	modem_level:1
msm_therm	0	600	850	3000	NOTIFY	CAM_CRITICAL	cpu_perflevel:600000	charge_current_limit:4	usb_current_limit:300	lcd_brightnesslevel:100	gpu_perflevel:200000000	modem_level:1
msm_therm	CRITICAL	1000	NOTIFY	SHUTDOWN

tsens_tz_sensor5 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor5 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor5 3 650 900 100 cpu_perflevel:-1
tsens_tz_sensor5 2 750 950 100 cpu_perflevel:1305600
tsens_tz_sensor5 1 800 1100 100 cpu_perflevel:787200
tsens_tz_sensor5 0 1000 1200 100 cpu_perflevel:384000
tsens_tz_sensor5 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor2 5 -1000 700 500 cpu_perflevel:-1
tsens_tz_sensor2 4 600 800 100 cpu_perflevel:-1
tsens_tz_sensor2 3 650 900 100 cpu_perflevel:-1
tsens_tz_sensor2 2 750 950 100 cpu_perflevel:1305600
tsens_tz_sensor2 1 800 1100 100 cpu_perflevel:787200
tsens_tz_sensor2 0 1000 1200 100 cpu_perflevel:384000
tsens_tz_sensor2 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor3 2 -1000 800 1000 gpu_perflevel:-1
tsens_tz_sensor3 1 700 1000 100 gpu_perflevel:-1
tsens_tz_sensor3 0 950 1200 100 gpu_perflevel:200000000
tsens_tz_sensor3 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor4 2 -1000 800 1000 gpu_perflevel:-1
tsens_tz_sensor4 1 700 1000 100 gpu_perflevel:-1
tsens_tz_sensor4 0 950 1200 100 gpu_perflevel:200000000
tsens_tz_sensor4 CRITICAL 100 NOTIFY SHUTDOWN

tsens_tz_sensor0 0 -1000 1200 1000 NONE
tsens_tz_sensor0 CRITICAL 100 NOTIFY SHUTDOWN
